Results File	C:\Users\Usuário\Documents\Resultados de Analises\Gustavo\Mnd.res
Analysis
Filename	C:\Users\TEMP.COORD-AGRONOMI\Documents\Analysis1.anl
Element	Mn, 
Date	Tue Sep 10 14:55:31 2019
Full Calibration
Calibration Mode	Linear Least Squares  Max Error : 0.2251     R² : 0.9813     R : 0.9906	Conc = 0.5628 + 0.8311 * Abs
Full Calibration
Sample Label	Conc. (mg/L)	%RSD	Mean Abs.
Cal Blank	-----	HIGH	0.0001
Standard 1	1.000	0.61	0.3228
Standard 2	2.000	-----	2.0000
Standard 3	3.000	-----	3.0000
Standard 4	4.000	-----	4.0000
Analysis
Filename	C:\Users\TEMP.COORD-AGRONOMI\Documents\Analysis1.anl
Element	Mn, 
Date	Tue Sep 10 14:57:05 2019
Full Calibration
Calibration Mode	Linear Least Squares  Max Error : 0.1314     R² : 0.9905     R : 0.9953	Conc = -0.5045 + 4.3320 * Abs
Full Calibration
Sample Label	Conc. (mg/L)	%RSD	Mean Abs.
Cal Blank	-----	HIGH	0.0005
Standard 1	1.000	0.54	0.3242
Standard 2	2.000	0.79	0.5976
Standard 3	3.000	0.34	0.8393
Standard 4	4.000	0.09	1.0131
Sample Blank	-----	HIGH	0.0002
Sample 2	2.944	0.35	0.7960
Sample 1	3.273	0.21	0.8720
Sample 2	3.132	0.30	0.8394
Sample 3	0.700	0.48	0.2781
Sample 4	0.580	0.41	0.2505
Sample 5	0.666	0.63	0.2702
Sample 6	-0.089	0.88	0.0959
Sample 6	2.167	0.21	0.6166
Sample 7	2.174	0.35	0.6184
Sample 8	2.000	0.14	0.5781
Sample 9	1.018	0.39	0.3514
Sample 10	1.825	0.32	0.5377
Sample 11	1.704	0.41	0.5097
Sample 12	0.282	0.37	0.1815
Sample 13	0.299	1.11	0.1855
Sample 14	0.270	0.40	0.1788
Sample 15	-0.078	1.47	0.0984
Sample 15	2.302	0.19	0.6480
Sample 16	2.273	0.38	0.6411
Sample 17	1.949	0.43	0.5664
Sample 18	0.240	0.54	0.1719
Sample 19	0.636	0.34	0.2633
Sample 20	0.728	1.92	0.2846
Sample 21	1.262	0.17	0.4078
Sample 22	1.129	0.27	0.3771
Sample 23	1.125	0.29	0.3762
Sample 24	1.901	0.27	0.5554
Sample 25	2.317	0.31	0.6513
Sample 26	2.490	0.16	0.6912
Sample 27	0.654	0.85	0.2675
Sample 28	0.219	0.64	0.1671
Sample 29	0.329	0.24	0.1925
Sample 30	0.328	HIGH	0.1923
Sample 31	1.516	0.43	0.4664
Sample 32	1.299	1.38	0.4163
Sample 33	ND	2.73	0.0515
Sample 33	0.884	0.88	0.3206
Sample 34	0.852	0.80	0.3131
Sample 35	0.941	1.42	0.3336
Sample 36	1.415	0.68	0.4430
Sample 37	1.808	0.79	0.5337
Sample 38	1.406	0.62	0.4411
Sample 39	0.754	0.30	0.2906
Sample 40	0.423	0.44	0.2141
Sample 41	0.804	0.44	0.3022
Sample 42	0.201	0.64	0.1628
Sample 43	0.198	2.89	0.1621
Sample 44	0.079	0.75	0.1347
Sample 45	1.833	0.25	0.5397
Sample 46	1.140	0.25	0.3795
Sample 47	1.389	0.25	0.4370
Sample 48	0.423	0.24	0.2141
Sample 49	0.322	0.32	0.1908
Sample 50	0.382	0.52	0.2046
Sample 51	-0.155	0.93	0.0806
Sample 52	-0.139	0.73	0.0844
Sample 53	-0.121	1.64	0.0886
Sample 54	ND	-----	0.0359
